services:
  ocs-ad-inventory:
    image: registry.satnusa.com/ocs-ad-inventory-management:latest
    container_name: ocs-ad-inventory
    env_file:
      - ocs-ad-inventorymanagement/.env
    networks:
      - ocs-itop-ad_network
    ports:
      - "8081:8081"

  ocs-ad-elasticsearch-automation:
    image: registry.satnusa.com/ocs-ad-elasticsearch-automation:latest
    container_name: ocs-ad-elasticsearch-automation
    restart: "no"
    env_file:
      - ocs-ad-elasticsearch-automation/.env

networks:
    ocs-itop-ad_network:
      external: true
      # driver: bridge