services:
  ocs-ad-inventory:
    image: ocs-ad-inventory:latest
    container_name: ocs-ad-inventory
    env_file:
      - .env
    networks:
      - ocs-itop-ad_network

networks:
    ocs-itop-ad_network:
      external: true