services:
  ocs-ad-inventory:
    image: registry.satnusa.com/ocs-ad-inventory-management:latest
    container_name: ocs-ad-inventory
    env_file:
      - .env
    networks:
      - ocs-itop-ad_network
    ports:
      - "8081:8081"

networks:
    ocs-itop-ad_network:
      external: true
      # driver: bridge